<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp">

    <TextView
        android:id="@+id/tv_effect_title"
        style="@style/TextAppearance.LostArk.Chip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_chip"
        android:gravity="center"
        android:paddingHorizontal="8dp"
        android:paddingVertical="4dp"
        android:text="효과"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_special_effect_name"
        style="@style/TextAppearance.LostArk.Chip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:background="@drawable/bg_chip"
        android:gravity="center"
        android:paddingHorizontal="8dp"
        android:paddingVertical="4dp"
        app:layout_constraintStart_toEndOf="@id/tv_effect_title"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="우월" />

    <TextView
        android:id="@+id/tv_special_effect_value"
        style="@style/TextAppearance.LostArk.Overline"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:gravity="start"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_effect_title"
        tools:text="몬스터에게 공격 적중 시 주는 피해가 2% 증가한다. (60레벨 초과 몬스터에게는 효과 감소)" />
</androidx.constraintlayout.widget.ConstraintLayout>