<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="org.sjhstudio.lostark.domain.model.response.Engraving.Effect" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/main_color"
        android:paddingVertical="2dp">

        <TextView
            android:id="@+id/tv_engraving_level"
            style="@style/TextAppearance.LostArk.Caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:engravingLevel="@{data.name}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="3" />

        <TextView
            android:id="@+id/tv_engraving_name"
            style="@style/TextAppearance.LostArk.Caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            app:engravingName="@{data.name}"
            app:layout_constraintBottom_toBottomOf="@id/tv_engraving_level"
            app:layout_constraintStart_toEndOf="@id/tv_engraving_level"
            app:layout_constraintTop_toTopOf="@id/tv_engraving_level"
            tools:text="원한" />

        <TextView
            android:id="@+id/tv_engraving_description"
            style="@style/TextAppearance.LostArk.Overline"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:visibility="gone"
            app:engravingName="@{data.description}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_engraving_level"
            tools:text="보스 등급 이상 몬스터에게 주는 피해가 20% 증가하지만, 받는 피해가 20% 증가한다." />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
