<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="java.util.HashMap" />

        <import type="org.sjhstudio.lostark.domain.model.response.Equipment" />

        <variable
            name="viewModel"
            type="org.sjhstudio.lostark.ui.viewmodel.MainViewModel" />

        <variable
            name="equipmentMap"
            type="HashMap&lt;String, Equipment>" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_equipment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/bg_dark_gray_8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_equipment_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/view_top"
                android:paddingHorizontal="15dp"
                android:paddingTop="15dp"
                android:paddingBottom="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tv_equipment_title"
                    style="@style/TextAppearance.LostArk.Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_equipment"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_equipment_set_summary"
                    style="@style/Widget.LostArk.Tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:gravity="center"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@id/tv_equipment_title"
                    app:layout_constraintEnd_toStartOf="@id/iv_arrow_equipment"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toEndOf="@id/tv_equipment_title"
                    app:layout_constraintTop_toTopOf="@id/tv_equipment_title"
                    tools:text="6 환각" />

                <ImageView
                    android:id="@+id/iv_arrow_equipment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_down_arrow"
                    app:arrowIcon="@{viewModel.collapseEquipment}"
                    app:layout_constraintBottom_toBottomOf="@id/tv_equipment_title"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tv_equipment_title" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_equipment_summary"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingHorizontal="15dp"
                android:paddingTop="5dp"
                android:paddingBottom="15dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layout_equipment_top">

                <ImageView
                    android:id="@+id/iv_weapon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/bg_equipment_default"
                    android:paddingHorizontal="2dp"
                    android:paddingTop="2dp"
                    app:equipmentMap="@{equipmentMap}"
                    app:imageType="@{`무기`}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_weapon_quality"
                    style="@style/TextAppearance.LostArk.Tag"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_equipment_quality_7"
                    android:gravity="center"
                    android:text="@string/label_default_quality"
                    android:textColor="@color/white"
                    app:equipmentMap="@{equipmentMap}"
                    app:layout_constraintEnd_toEndOf="@id/iv_weapon"
                    app:layout_constraintStart_toStartOf="@id/iv_weapon"
                    app:layout_constraintTop_toBottomOf="@id/iv_weapon"
                    app:qualityType="@{`무기`}"
                    tools:text="94" />

                <TextView
                    android:id="@+id/tv_weapon_summary"
                    style="@style/Widget.LostArk.Tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:maxWidth="40dp"
                    app:equipmentMap="@{equipmentMap}"
                    app:layout_constraintEnd_toEndOf="@id/tv_weapon_quality"
                    app:layout_constraintStart_toStartOf="@id/tv_weapon_quality"
                    app:layout_constraintTop_toBottomOf="@id/tv_weapon_quality"
                    app:summaryType="@{`무기`}"
                    tools:text="무기 20" />

                <ImageView
                    android:id="@+id/iv_head"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="12dp"
                    android:background="@drawable/bg_equipment_default"
                    android:paddingHorizontal="2dp"
                    android:paddingTop="2dp"
                    app:equipmentMap="@{equipmentMap}"
                    app:imageType="@{`투구`}"
                    app:layout_constraintStart_toEndOf="@id/iv_weapon"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_head_quality"
                    style="@style/TextAppearance.LostArk.Tag"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_equipment_quality_7"
                    android:gravity="center"
                    android:text="@string/label_default_quality"
                    android:textColor="@color/white"
                    app:equipmentMap="@{equipmentMap}"
                    app:layout_constraintEnd_toEndOf="@id/iv_head"
                    app:layout_constraintStart_toStartOf="@id/iv_head"
                    app:layout_constraintTop_toBottomOf="@id/iv_head"
                    app:qualityType="@{`투구`}"
                    tools:text="94" />

                <TextView
                    android:id="@+id/tv_head_summary"
                    style="@style/Widget.LostArk.Tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:maxWidth="40dp"
                    app:equipmentMap="@{equipmentMap}"
                    app:layout_constraintEnd_toEndOf="@id/tv_head_quality"
                    app:layout_constraintStart_toStartOf="@id/tv_head_quality"
                    app:layout_constraintTop_toBottomOf="@id/tv_head_quality"
                    app:summaryType="@{`투구`}"
                    tools:text="투구 18" />

                <ImageView
                    android:id="@+id/iv_shoulder"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/bg_equipment_default"
                    android:paddingHorizontal="2dp"
                    android:paddingTop="2dp"
                    app:equipmentMap="@{equipmentMap}"
                    app:imageType="@{`어깨`}"
                    app:layout_constraintStart_toEndOf="@id/iv_head"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_shoulder_quality"
                    style="@style/TextAppearance.LostArk.Tag"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_equipment_quality_7"
                    android:gravity="center"
                    android:text="@string/label_default_quality"
                    android:textColor="@color/white"
                    app:equipmentMap="@{equipmentMap}"
                    app:layout_constraintEnd_toEndOf="@id/iv_shoulder"
                    app:layout_constraintStart_toStartOf="@id/iv_shoulder"
                    app:layout_constraintTop_toBottomOf="@id/iv_shoulder"
                    app:qualityType="@{`어깨`}"
                    tools:text="94" />

                <TextView
                    android:id="@+id/tv_shoulder_summary"
                    style="@style/Widget.LostArk.Tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:maxWidth="40dp"
                    app:equipmentMap="@{equipmentMap}"
                    app:layout_constraintEnd_toEndOf="@id/tv_shoulder_quality"
                    app:layout_constraintStart_toStartOf="@id/tv_shoulder_quality"
                    app:layout_constraintTop_toBottomOf="@id/tv_shoulder_quality"
                    app:summaryType="@{`어깨`}"
                    tools:text="견갑 18" />

                <ImageView
                    android:id="@+id/iv_top"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/bg_equipment_default"
                    android:paddingHorizontal="2dp"
                    android:paddingTop="2dp"
                    app:equipmentMap="@{equipmentMap}"
                    app:imageType="@{`상의`}"
                    app:layout_constraintStart_toEndOf="@id/iv_shoulder"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_top_quality"
                    style="@style/TextAppearance.LostArk.Tag"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_equipment_quality_7"
                    android:gravity="center"
                    android:text="@string/label_default_quality"
                    android:textColor="@color/white"
                    app:equipmentMap="@{equipmentMap}"
                    app:layout_constraintEnd_toEndOf="@id/iv_top"
                    app:layout_constraintStart_toStartOf="@id/iv_top"
                    app:layout_constraintTop_toBottomOf="@id/iv_top"
                    app:qualityType="@{`상의`}"
                    tools:text="94" />

                <TextView
                    android:id="@+id/tv_top_summary"
                    style="@style/Widget.LostArk.Tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:gravity="center"
                    android:maxWidth="40dp"
                    app:equipmentMap="@{equipmentMap}"
                    app:layout_constraintEnd_toEndOf="@id/tv_top_quality"
                    app:layout_constraintStart_toStartOf="@id/tv_top_quality"
                    app:layout_constraintTop_toBottomOf="@id/tv_top_quality"
                    app:summaryType="@{`상의`}"
                    tools:text="상의 18" />

                <ImageView
                    android:id="@+id/iv_bottom"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/bg_equipment_default"
                    android:paddingHorizontal="2dp"
                    android:paddingTop="2dp"
                    app:equipmentMap="@{equipmentMap}"
                    app:imageType="@{`하의`}"
                    app:layout_constraintStart_toEndOf="@id/iv_top"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_bottom_quality"
                    style="@style/TextAppearance.LostArk.Tag"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_equipment_quality_7"
                    android:gravity="center"
                    android:text="@string/label_default_quality"
                    android:textColor="@color/white"
                    app:equipmentMap="@{equipmentMap}"
                    app:layout_constraintEnd_toEndOf="@id/iv_bottom"
                    app:layout_constraintStart_toStartOf="@id/iv_bottom"
                    app:layout_constraintTop_toBottomOf="@id/iv_bottom"
                    app:qualityType="@{`하의`}"
                    tools:text="94" />

                <TextView
                    android:id="@+id/tv_bottom_summary"
                    style="@style/Widget.LostArk.Tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:gravity="center"
                    android:maxWidth="40dp"
                    app:equipmentMap="@{equipmentMap}"
                    app:layout_constraintEnd_toEndOf="@id/tv_bottom_quality"
                    app:layout_constraintStart_toStartOf="@id/tv_bottom_quality"
                    app:layout_constraintTop_toBottomOf="@id/tv_bottom_quality"
                    app:summaryType="@{`하의`}"
                    tools:text="하의 18" />

                <ImageView
                    android:id="@+id/iv_glove"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/bg_equipment_default"
                    android:paddingHorizontal="2dp"
                    android:paddingTop="2dp"
                    app:equipmentMap="@{equipmentMap}"
                    app:imageType="@{`장갑`}"
                    app:layout_constraintStart_toEndOf="@id/iv_bottom"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_glove_quality"
                    style="@style/TextAppearance.LostArk.Tag"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_equipment_quality_7"
                    android:gravity="center"
                    android:text="@string/label_default_quality"
                    android:textColor="@color/white"
                    app:equipmentMap="@{equipmentMap}"
                    app:layout_constraintEnd_toEndOf="@id/iv_glove"
                    app:layout_constraintStart_toStartOf="@id/iv_glove"
                    app:layout_constraintTop_toBottomOf="@id/iv_glove"
                    app:qualityType="@{`장갑`}"
                    tools:text="94" />

                <TextView
                    android:id="@+id/tv_glove_summary"
                    style="@style/Widget.LostArk.Tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:gravity="center"
                    android:maxWidth="40dp"
                    app:equipmentMap="@{equipmentMap}"
                    app:layout_constraintEnd_toEndOf="@id/tv_glove_quality"
                    app:layout_constraintStart_toStartOf="@id/tv_glove_quality"
                    app:layout_constraintTop_toBottomOf="@id/tv_glove_quality"
                    app:summaryType="@{`장갑`}"
                    tools:text="장갑 18" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_equipment_detail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingHorizontal="15dp"
                android:paddingTop="5dp"
                android:paddingBottom="15dp"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layout_equipment_top">

                <ImageView
                    android:id="@+id/iv_weapon_detail"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/bg_equipment_default"
                    android:paddingHorizontal="2dp"
                    android:paddingTop="2dp"
                    app:equipmentMap="@{equipmentMap}"
                    app:imageType="@{`무기`}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_weapon_detail_quality"
                    style="@style/TextAppearance.LostArk.Tag"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_equipment_quality_7"
                    android:gravity="center"
                    android:text="@string/label_default_quality"
                    android:textColor="@color/white"
                    app:equipmentMap="@{equipmentMap}"
                    app:layout_constraintEnd_toEndOf="@id/iv_weapon_detail"
                    app:layout_constraintStart_toStartOf="@id/iv_weapon_detail"
                    app:layout_constraintTop_toBottomOf="@id/iv_weapon_detail"
                    app:qualityType="@{`무기`}"
                    tools:text="94" />

                <TextView
                    android:id="@+id/tv_weapon_name"
                    style="@style/TextAppearance.LostArk.Caption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="7dp"
                    app:equipmentMap="@{equipmentMap}"
                    app:layout_constraintBottom_toTopOf="@id/tv_weapon_set"
                    app:layout_constraintStart_toEndOf="@id/iv_weapon_detail"
                    app:layout_constraintTop_toTopOf="@id/iv_weapon_detail"
                    app:layout_constraintVertical_chainStyle="packed"
                    app:nameType="@{`무기`}"
                    tools:text="+20 분열한 환각의 절규 우산" />

                <TextView
                    android:id="@+id/tv_weapon_set"
                    style="@style/TextAppearance.LostArk.Chip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="7dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/bg_chip"
                    android:gravity="center"
                    android:paddingHorizontal="8dp"
                    android:paddingVertical="4dp"
                    app:equipmentMap="@{equipmentMap}"
                    app:layout_constraintBottom_toBottomOf="@id/tv_weapon_detail_quality"
                    app:layout_constraintStart_toEndOf="@id/iv_weapon_detail"
                    app:layout_constraintTop_toBottomOf="@id/tv_weapon_name"
                    app:setType="@{`무기`}"
                    tools:text="환각 Lv.2" />

                <ImageView
                    android:id="@+id/iv_head_detail"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/bg_equipment_default"
                    android:paddingHorizontal="2dp"
                    android:paddingTop="2dp"
                    app:equipmentMap="@{equipmentMap}"
                    app:imageType="@{`투구`}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_weapon_detail_quality" />

                <TextView
                    android:id="@+id/tv_head_detail_quality"
                    style="@style/TextAppearance.LostArk.Tag"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_equipment_quality_7"
                    android:gravity="center"
                    android:text="@string/label_default_quality"
                    android:textColor="@color/white"
                    app:equipmentMap="@{equipmentMap}"
                    app:layout_constraintEnd_toEndOf="@id/iv_head_detail"
                    app:layout_constraintStart_toStartOf="@id/iv_head_detail"
                    app:layout_constraintTop_toBottomOf="@id/iv_head_detail"
                    app:qualityType="@{`투구`}"
                    tools:text="94" />

                <TextView
                    android:id="@+id/tv_head_name"
                    style="@style/TextAppearance.LostArk.Caption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="7dp"
                    app:equipmentMap="@{equipmentMap}"
                    app:layout_constraintBottom_toTopOf="@id/tv_head_set"
                    app:layout_constraintStart_toEndOf="@id/iv_head_detail"
                    app:layout_constraintTop_toTopOf="@id/iv_head_detail"
                    app:layout_constraintVertical_chainStyle="packed"
                    app:nameType="@{`투구`}"
                    tools:text="+18 분열한 환각의 절규 머리장식" />

                <TextView
                    android:id="@+id/tv_head_set"
                    style="@style/TextAppearance.LostArk.Chip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="7dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/bg_chip"
                    android:gravity="center"
                    android:paddingHorizontal="8dp"
                    android:paddingVertical="4dp"
                    app:equipmentMap="@{equipmentMap}"
                    app:layout_constraintBottom_toBottomOf="@id/tv_head_detail_quality"
                    app:layout_constraintStart_toEndOf="@id/iv_head_detail"
                    app:layout_constraintTop_toBottomOf="@id/tv_head_name"
                    app:setType="@{`투구`}"
                    tools:text="환각 Lv.2" />

                <ImageView
                    android:id="@+id/iv_shoulder_detail"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/bg_equipment_default"
                    android:paddingHorizontal="2dp"
                    android:paddingTop="2dp"
                    app:equipmentMap="@{equipmentMap}"
                    app:imageType="@{`어깨`}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_head_detail_quality" />

                <TextView
                    android:id="@+id/tv_shoulder_detail_quality"
                    style="@style/TextAppearance.LostArk.Tag"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_equipment_quality_7"
                    android:gravity="center"
                    android:text="@string/label_default_quality"
                    android:textColor="@color/white"
                    app:equipmentMap="@{equipmentMap}"
                    app:layout_constraintEnd_toEndOf="@id/iv_shoulder_detail"
                    app:layout_constraintStart_toStartOf="@id/iv_shoulder_detail"
                    app:layout_constraintTop_toBottomOf="@id/iv_shoulder_detail"
                    app:qualityType="@{`어깨`}"
                    tools:text="94" />

                <TextView
                    android:id="@+id/tv_shoulder_name"
                    style="@style/TextAppearance.LostArk.Caption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="7dp"
                    app:equipmentMap="@{equipmentMap}"
                    app:layout_constraintBottom_toTopOf="@id/tv_shoulder_set"
                    app:layout_constraintStart_toEndOf="@id/iv_shoulder_detail"
                    app:layout_constraintTop_toTopOf="@id/iv_shoulder_detail"
                    app:layout_constraintVertical_chainStyle="packed"
                    app:nameType="@{`어깨`}"
                    tools:text="+18 분열한 환각의 절규 어깨장식" />

                <TextView
                    android:id="@+id/tv_shoulder_set"
                    style="@style/TextAppearance.LostArk.Chip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="7dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/bg_chip"
                    android:gravity="center"
                    android:paddingHorizontal="8dp"
                    android:paddingVertical="4dp"
                    app:equipmentMap="@{equipmentMap}"
                    app:layout_constraintBottom_toBottomOf="@id/tv_shoulder_detail_quality"
                    app:layout_constraintStart_toEndOf="@id/iv_shoulder_detail"
                    app:layout_constraintTop_toBottomOf="@id/tv_shoulder_name"
                    app:setType="@{`어깨`}"
                    tools:text="환각 Lv.2" />

                <ImageView
                    android:id="@+id/iv_top_detail"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/bg_equipment_default"
                    android:paddingHorizontal="2dp"
                    android:paddingTop="2dp"
                    app:equipmentMap="@{equipmentMap}"
                    app:imageType="@{`상의`}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_shoulder_detail_quality" />

                <TextView
                    android:id="@+id/tv_top_detail_quality"
                    style="@style/TextAppearance.LostArk.Tag"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_equipment_quality_7"
                    android:gravity="center"
                    android:text="@string/label_default_quality"
                    android:textColor="@color/white"
                    app:equipmentMap="@{equipmentMap}"
                    app:layout_constraintEnd_toEndOf="@id/iv_top_detail"
                    app:layout_constraintStart_toStartOf="@id/iv_top_detail"
                    app:layout_constraintTop_toBottomOf="@id/iv_top_detail"
                    app:qualityType="@{`상의`}"
                    tools:text="94" />

                <TextView
                    android:id="@+id/tv_top_name"
                    style="@style/TextAppearance.LostArk.Caption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="7dp"
                    app:equipmentMap="@{equipmentMap}"
                    app:layout_constraintBottom_toTopOf="@id/tv_top_set"
                    app:layout_constraintStart_toEndOf="@id/iv_top_detail"
                    app:layout_constraintTop_toTopOf="@id/iv_top_detail"
                    app:layout_constraintVertical_chainStyle="packed"
                    app:nameType="@{`상의`}"
                    tools:text="+18 분열한 환각의 절규 상의" />

                <TextView
                    android:id="@+id/tv_top_set"
                    style="@style/TextAppearance.LostArk.Chip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="7dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/bg_chip"
                    android:gravity="center"
                    android:paddingHorizontal="8dp"
                    android:paddingVertical="4dp"
                    app:equipmentMap="@{equipmentMap}"
                    app:layout_constraintBottom_toBottomOf="@id/tv_top_detail_quality"
                    app:layout_constraintStart_toEndOf="@id/iv_top_detail"
                    app:layout_constraintTop_toBottomOf="@id/tv_top_name"
                    app:setType="@{`상의`}"
                    tools:text="환각 Lv.2" />

                <ImageView
                    android:id="@+id/iv_bottom_detail"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/bg_equipment_default"
                    android:paddingHorizontal="2dp"
                    android:paddingTop="2dp"
                    app:equipmentMap="@{equipmentMap}"
                    app:imageType="@{`하의`}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_top_detail_quality" />

                <TextView
                    android:id="@+id/tv_bottom_detail_quality"
                    style="@style/TextAppearance.LostArk.Tag"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_equipment_quality_7"
                    android:gravity="center"
                    android:text="@string/label_default_quality"
                    android:textColor="@color/white"
                    app:equipmentMap="@{equipmentMap}"
                    app:layout_constraintEnd_toEndOf="@id/iv_bottom_detail"
                    app:layout_constraintStart_toStartOf="@id/iv_bottom_detail"
                    app:layout_constraintTop_toBottomOf="@id/iv_bottom_detail"
                    app:qualityType="@{`하의`}"
                    tools:text="94" />

                <TextView
                    android:id="@+id/tv_bottom_name"
                    style="@style/TextAppearance.LostArk.Caption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="7dp"
                    app:equipmentMap="@{equipmentMap}"
                    app:layout_constraintBottom_toTopOf="@id/tv_bottom_set"
                    app:layout_constraintStart_toEndOf="@id/iv_bottom_detail"
                    app:layout_constraintTop_toTopOf="@id/iv_bottom_detail"
                    app:layout_constraintVertical_chainStyle="packed"
                    app:nameType="@{`하의`}"
                    tools:text="+18 분열한 환각의 절규 하의" />

                <TextView
                    android:id="@+id/tv_bottom_set"
                    style="@style/TextAppearance.LostArk.Chip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="7dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/bg_chip"
                    android:gravity="center"
                    android:paddingHorizontal="8dp"
                    android:paddingVertical="4dp"
                    app:equipmentMap="@{equipmentMap}"
                    app:layout_constraintBottom_toBottomOf="@id/tv_bottom_detail_quality"
                    app:layout_constraintStart_toEndOf="@id/iv_bottom_detail"
                    app:layout_constraintTop_toBottomOf="@id/tv_bottom_name"
                    app:setType="@{`하의`}"
                    tools:text="환각 Lv.2" />

                <ImageView
                    android:id="@+id/iv_glove_detail"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/bg_equipment_default"
                    android:paddingHorizontal="2dp"
                    android:paddingTop="2dp"
                    app:equipmentMap="@{equipmentMap}"
                    app:imageType="@{`장갑`}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_bottom_detail_quality" />

                <TextView
                    android:id="@+id/tv_glove_detail_quality"
                    style="@style/TextAppearance.LostArk.Tag"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_equipment_quality_7"
                    android:gravity="center"
                    android:text="@string/label_default_quality"
                    android:textColor="@color/white"
                    app:equipmentMap="@{equipmentMap}"
                    app:layout_constraintEnd_toEndOf="@id/iv_glove_detail"
                    app:layout_constraintStart_toStartOf="@id/iv_glove_detail"
                    app:layout_constraintTop_toBottomOf="@id/iv_glove_detail"
                    app:qualityType="@{`장갑`}"
                    tools:text="94" />

                <TextView
                    android:id="@+id/tv_glove_name"
                    style="@style/TextAppearance.LostArk.Caption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="7dp"
                    app:equipmentMap="@{equipmentMap}"
                    app:layout_constraintBottom_toTopOf="@id/tv_glove_set"
                    app:layout_constraintStart_toEndOf="@id/iv_glove_detail"
                    app:layout_constraintTop_toTopOf="@id/iv_glove_detail"
                    app:layout_constraintVertical_chainStyle="packed"
                    app:nameType="@{`장갑`}"
                    tools:text="+18 분열한 환각의 절규 장갑" />

                <TextView
                    android:id="@+id/tv_glove_set"
                    style="@style/TextAppearance.LostArk.Chip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="7dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/bg_chip"
                    android:gravity="center"
                    android:paddingHorizontal="8dp"
                    android:paddingVertical="4dp"
                    app:equipmentMap="@{equipmentMap}"
                    app:layout_constraintBottom_toBottomOf="@id/tv_glove_detail_quality"
                    app:layout_constraintStart_toEndOf="@id/iv_glove_detail"
                    app:layout_constraintTop_toBottomOf="@id/tv_glove_name"
                    app:setType="@{`장갑`}"
                    tools:text="환각 Lv.2" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_accessory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/bg_dark_gray_8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_equipment">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_accessory_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/view_top"
                android:paddingHorizontal="15dp"
                android:paddingTop="15dp"
                android:paddingBottom="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tv_accessory_title"
                    style="@style/TextAppearance.LostArk.Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_accessory"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/iv_arrow_accessory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_down_arrow"
                    app:arrowIcon="@{viewModel.collapseAccessory}"
                    app:layout_constraintBottom_toBottomOf="@id/tv_accessory_title"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tv_accessory_title" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_accessory_summary"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingHorizontal="15dp"
                android:paddingTop="5dp"
                android:paddingBottom="15dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layout_accessory_top">

                <ImageView
                    android:id="@+id/iv_necklace"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/bg_equipment_default"
                    android:paddingHorizontal="2dp"
                    android:paddingTop="2dp"
                    app:equipmentMap="@{equipmentMap}"
                    app:imageType="@{`목걸이`}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_necklace_quality"
                    style="@style/TextAppearance.LostArk.Tag"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_equipment_quality_7"
                    android:gravity="center"
                    android:text="@string/label_default_quality"
                    android:textColor="@color/white"
                    app:equipmentMap="@{equipmentMap}"
                    app:layout_constraintEnd_toEndOf="@id/iv_necklace"
                    app:layout_constraintStart_toStartOf="@id/iv_necklace"
                    app:layout_constraintTop_toBottomOf="@id/iv_necklace"
                    app:qualityType="@{`목걸이`}"
                    tools:text="94" />

                <TextView
                    android:id="@+id/tv_necklace_summary"
                    style="@style/Widget.LostArk.Tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:gravity="center"
                    android:maxWidth="40dp"
                    android:text="@string/label_necklace"
                    app:layout_constraintEnd_toEndOf="@id/tv_necklace_quality"
                    app:layout_constraintStart_toStartOf="@id/tv_necklace_quality"
                    app:layout_constraintTop_toBottomOf="@id/tv_necklace_quality" />

                <ImageView
                    android:id="@+id/iv_earring1"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="12dp"
                    android:background="@drawable/bg_equipment_default"
                    android:paddingHorizontal="2dp"
                    android:paddingTop="2dp"
                    app:equipmentMap="@{equipmentMap}"
                    app:imageType="@{`귀걸이`}"
                    app:layout_constraintStart_toEndOf="@id/iv_necklace"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_earring1_quality"
                    style="@style/TextAppearance.LostArk.Tag"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_equipment_quality_7"
                    android:gravity="center"
                    android:text="@string/label_default_quality"
                    android:textColor="@color/white"
                    app:equipmentMap="@{equipmentMap}"
                    app:layout_constraintEnd_toEndOf="@id/iv_earring1"
                    app:layout_constraintStart_toStartOf="@id/iv_earring1"
                    app:layout_constraintTop_toBottomOf="@id/iv_earring1"
                    app:qualityType="@{`귀걸이`}"
                    tools:text="94" />

                <ImageView
                    android:id="@+id/iv_earring2"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/bg_equipment_default"
                    android:paddingHorizontal="2dp"
                    android:paddingTop="2dp"
                    app:equipmentMap="@{equipmentMap}"
                    app:imageType="@{`귀걸이2`}"
                    app:layout_constraintStart_toEndOf="@id/iv_earring1"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_earring2_quality"
                    style="@style/TextAppearance.LostArk.Tag"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_equipment_quality_7"
                    android:gravity="center"
                    android:text="@string/label_default_quality"
                    android:textColor="@color/white"
                    app:equipmentMap="@{equipmentMap}"
                    app:layout_constraintEnd_toEndOf="@id/iv_earring2"
                    app:layout_constraintStart_toStartOf="@id/iv_earring2"
                    app:layout_constraintTop_toBottomOf="@id/iv_earring2"
                    app:qualityType="@{`귀걸이2`}"
                    tools:text="94" />

                <TextView
                    android:id="@+id/tv_earring_summary"
                    style="@style/Widget.LostArk.Tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:gravity="center"
                    android:maxWidth="40dp"
                    android:text="@string/label_earring"
                    app:equipmentMap="@{equipmentMap}"
                    app:layout_constraintEnd_toEndOf="@id/tv_earring2_quality"
                    app:layout_constraintStart_toStartOf="@id/tv_earring1_quality"
                    app:layout_constraintTop_toBottomOf="@id/tv_earring2_quality"
                    app:summaryType="@{`귀걸이2`}" />

                <ImageView
                    android:id="@+id/iv_ring1"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="12dp"
                    android:background="@drawable/bg_equipment_default"
                    android:paddingHorizontal="2dp"
                    android:paddingTop="2dp"
                    app:equipmentMap="@{equipmentMap}"
                    app:imageType="@{`반지`}"
                    app:layout_constraintStart_toEndOf="@id/iv_earring2"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_ring1_quality"
                    style="@style/TextAppearance.LostArk.Tag"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_equipment_quality_7"
                    android:gravity="center"
                    android:text="@string/label_default_quality"
                    android:textColor="@color/white"
                    app:equipmentMap="@{equipmentMap}"
                    app:layout_constraintEnd_toEndOf="@id/iv_ring1"
                    app:layout_constraintStart_toStartOf="@id/iv_ring1"
                    app:layout_constraintTop_toBottomOf="@id/iv_ring1"
                    app:qualityType="@{`반지`}"
                    tools:text="94" />

                <ImageView
                    android:id="@+id/iv_ring2"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/bg_equipment_default"
                    android:paddingHorizontal="2dp"
                    android:paddingTop="2dp"
                    app:equipmentMap="@{equipmentMap}"
                    app:imageType="@{`반지2`}"
                    app:layout_constraintStart_toEndOf="@id/tv_ring1_quality"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_ring2_quality"
                    style="@style/TextAppearance.LostArk.Tag"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_equipment_quality_7"
                    android:gravity="center"
                    android:text="@string/label_default_quality"
                    android:textColor="@color/white"
                    app:equipmentMap="@{equipmentMap}"
                    app:layout_constraintEnd_toEndOf="@id/iv_ring2"
                    app:layout_constraintStart_toStartOf="@id/iv_ring2"
                    app:layout_constraintTop_toBottomOf="@id/iv_ring2"
                    app:qualityType="@{`반지2`}"
                    tools:text="94" />

                <TextView
                    android:id="@+id/tv_ring_summary"
                    style="@style/Widget.LostArk.Tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:gravity="center"
                    android:maxWidth="40dp"
                    android:text="@string/label_ring"
                    app:layout_constraintEnd_toEndOf="@id/tv_ring2_quality"
                    app:layout_constraintStart_toStartOf="@id/tv_ring1_quality"
                    app:layout_constraintTop_toBottomOf="@id/tv_ring2_quality" />

                <ImageView
                    android:id="@+id/iv_bracelet"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="12dp"
                    android:background="@drawable/bg_equipment_default"
                    android:paddingHorizontal="2dp"
                    android:paddingTop="2dp"
                    app:equipmentMap="@{equipmentMap}"
                    app:imageType="@{`팔찌`}"
                    app:layout_constraintStart_toEndOf="@id/tv_ring2_quality"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_bracelet_quality"
                    style="@style/TextAppearance.LostArk.Tag"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_equipment_quality_7"
                    android:gravity="center"
                    android:text="@string/label_default_quality"
                    android:textColor="@color/white"
                    app:equipmentMap="@{equipmentMap}"
                    app:layout_constraintEnd_toEndOf="@id/iv_bracelet"
                    app:layout_constraintStart_toStartOf="@id/iv_bracelet"
                    app:layout_constraintTop_toBottomOf="@id/iv_bracelet"
                    app:qualityType="@{`팔찌`}"
                    tools:text="94" />

                <TextView
                    android:id="@+id/tv_bracelet_summary"
                    style="@style/Widget.LostArk.Tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:gravity="center"
                    android:maxWidth="40dp"
                    android:text="@string/label_bracelet"
                    app:layout_constraintEnd_toEndOf="@id/tv_bracelet_quality"
                    app:layout_constraintStart_toStartOf="@id/tv_bracelet_quality"
                    app:layout_constraintTop_toBottomOf="@id/tv_bracelet_quality" />

                <ImageView
                    android:id="@+id/iv_stone"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="12dp"
                    android:background="@drawable/bg_equipment_default"
                    android:paddingHorizontal="2dp"
                    android:paddingTop="2dp"
                    app:equipmentMap="@{equipmentMap}"
                    app:imageType="@{`어빌리티 스톤`}"
                    app:layout_constraintStart_toEndOf="@id/iv_bracelet"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_stone_quality"
                    style="@style/TextAppearance.LostArk.Tag"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_equipment_quality_7"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="@string/label_default_quality"
                    android:textColor="@color/white"
                    app:equipmentMap="@{equipmentMap}"
                    app:layout_constraintEnd_toEndOf="@id/iv_stone"
                    app:layout_constraintStart_toStartOf="@id/iv_stone"
                    app:layout_constraintTop_toBottomOf="@id/iv_stone"
                    app:qualityType="@{`어빌리티 스톤`}"
                    tools:text="94" />

                <TextView
                    android:id="@+id/tv_stone_summary"
                    style="@style/Widget.LostArk.Tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:gravity="center"
                    android:maxWidth="40dp"
                    android:text="@string/label_stone"
                    app:layout_constraintEnd_toEndOf="@id/tv_stone_quality"
                    app:layout_constraintStart_toStartOf="@id/tv_stone_quality"
                    app:layout_constraintTop_toBottomOf="@id/tv_stone_quality" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_accessory_detail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingHorizontal="15dp"
                android:paddingTop="5dp"
                android:paddingBottom="15dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layout_accessory_top">

                <ImageView
                    android:id="@+id/iv_necklace_detail"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/bg_equipment_default"
                    android:paddingHorizontal="2dp"
                    android:paddingTop="2dp"
                    app:equipmentMap="@{equipmentMap}"
                    app:imageType="@{`목걸이`}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_necklace_detail_quality"
                    style="@style/TextAppearance.LostArk.Tag"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_equipment_quality_7"
                    android:gravity="center"
                    android:text="@string/label_default_quality"
                    android:textColor="@color/white"
                    app:equipmentMap="@{equipmentMap}"
                    app:layout_constraintEnd_toEndOf="@id/iv_necklace_detail"
                    app:layout_constraintStart_toStartOf="@id/iv_necklace_detail"
                    app:layout_constraintTop_toBottomOf="@id/iv_necklace_detail"
                    app:qualityType="@{`목걸이`}"
                    tools:text="94" />

                <TextView
                    android:id="@+id/tv_necklace_name"
                    style="@style/TextAppearance.LostArk.Caption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="7dp"
                    android:textColor="@color/white"
                    app:equipmentMap="@{equipmentMap}"
                    app:layout_constraintStart_toEndOf="@id/iv_necklace_detail"
                    app:layout_constraintTop_toTopOf="@id/iv_necklace_detail"
                    app:layout_constraintVertical_chainStyle="packed"
                    app:nameType="@{`목걸이`}"
                    tools:text="울부짖는 혼돈의 목걸이" />

                <TextView
                    android:id="@+id/tv_necklace_effect"
                    style="@style/TextAppearance.LostArk.Overline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="7dp"
                    app:effectType="@{`목걸이`}"
                    app:equipmentMap="@{equipmentMap}"
                    app:layout_constraintStart_toEndOf="@id/iv_necklace_detail"
                    app:layout_constraintTop_toBottomOf="@id/tv_necklace_name"
                    tools:text="특화 457 신속 490" />

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/chip_group_necklace"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="7dp"
                    android:layout_marginTop="5dp"
                    app:chipSpacingHorizontal="5dp"
                    app:engravingType="@{`목걸이`}"
                    app:equipmentMap="@{equipmentMap}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/iv_necklace_detail"
                    app:layout_constraintTop_toBottomOf="@id/tv_necklace_effect"
                    app:singleSelection="true" />

                <ImageView
                    android:id="@+id/iv_earring1_detail"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/bg_equipment_default"
                    android:paddingHorizontal="2dp"
                    android:paddingTop="2dp"
                    app:equipmentMap="@{equipmentMap}"
                    app:imageType="@{`귀걸이`}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_necklace_detail_quality" />

                <TextView
                    android:id="@+id/tv_earring1_detail_quality"
                    style="@style/TextAppearance.LostArk.Tag"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_equipment_quality_7"
                    android:gravity="center"
                    android:text="@string/label_default_quality"
                    android:textColor="@color/white"
                    app:equipmentMap="@{equipmentMap}"
                    app:layout_constraintEnd_toEndOf="@id/iv_earring1_detail"
                    app:layout_constraintStart_toStartOf="@id/iv_earring1_detail"
                    app:layout_constraintTop_toBottomOf="@id/iv_earring1_detail"
                    app:qualityType="@{`귀걸이`}"
                    tools:text="94" />

                <TextView
                    android:id="@+id/tv_earring1_name"
                    style="@style/TextAppearance.LostArk.Caption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="7dp"
                    app:equipmentMap="@{equipmentMap}"
                    app:layout_constraintStart_toEndOf="@id/iv_earring1_detail"
                    app:layout_constraintTop_toTopOf="@id/iv_earring1_detail"
                    app:layout_constraintVertical_chainStyle="packed"
                    app:nameType="@{`귀걸이`}"
                    tools:text="울부짖는 혼돈의 목걸이" />

                <TextView
                    android:id="@+id/tv_earring1_effect"
                    style="@style/TextAppearance.LostArk.Overline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="7dp"
                    app:effectType="@{`귀걸이`}"
                    app:equipmentMap="@{equipmentMap}"
                    app:layout_constraintStart_toEndOf="@id/iv_earring1_detail"
                    app:layout_constraintTop_toBottomOf="@id/tv_earring1_name"
                    tools:text="특화 457 신속 490" />

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/chip_group_earring1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="7dp"
                    android:layout_marginTop="5dp"
                    app:chipSpacingHorizontal="5dp"
                    app:engravingType="@{`귀걸이`}"
                    app:equipmentMap="@{equipmentMap}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/iv_earring1_detail"
                    app:layout_constraintTop_toBottomOf="@id/tv_earring1_effect"
                    app:singleSelection="true" />

                <ImageView
                    android:id="@+id/iv_earring2_detail"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/bg_equipment_default"
                    android:paddingHorizontal="2dp"
                    android:paddingTop="2dp"
                    app:equipmentMap="@{equipmentMap}"
                    app:imageType="@{`귀걸이2`}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_earring1_detail_quality" />

                <TextView
                    android:id="@+id/tv_earring2_detail_quality"
                    style="@style/TextAppearance.LostArk.Tag"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_equipment_quality_7"
                    android:gravity="center"
                    android:text="@string/label_default_quality"
                    android:textColor="@color/white"
                    app:equipmentMap="@{equipmentMap}"
                    app:layout_constraintEnd_toEndOf="@id/iv_earring2_detail"
                    app:layout_constraintStart_toStartOf="@id/iv_earring2_detail"
                    app:layout_constraintTop_toBottomOf="@id/iv_earring2_detail"
                    app:qualityType="@{`귀걸이2`}"
                    tools:text="94" />

                <TextView
                    android:id="@+id/tv_earring2_name"
                    style="@style/TextAppearance.LostArk.Caption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="7dp"
                    app:equipmentMap="@{equipmentMap}"
                    app:layout_constraintStart_toEndOf="@id/iv_earring2_detail"
                    app:layout_constraintTop_toTopOf="@id/iv_earring2_detail"
                    app:layout_constraintVertical_chainStyle="packed"
                    app:nameType="@{`귀걸이2`}"
                    tools:text="울부짖는 혼돈의 목걸이" />

                <TextView
                    android:id="@+id/tv_earring2_effect"
                    style="@style/TextAppearance.LostArk.Overline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="7dp"
                    app:effectType="@{`귀걸이2`}"
                    app:equipmentMap="@{equipmentMap}"
                    app:layout_constraintStart_toEndOf="@id/iv_earring2_detail"
                    app:layout_constraintTop_toBottomOf="@id/tv_earring2_name"
                    tools:text="특화 457 신속 490" />

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/chip_group_earring2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="7dp"
                    android:layout_marginTop="5dp"
                    app:chipSpacingHorizontal="5dp"
                    app:engravingType="@{`귀걸이2`}"
                    app:equipmentMap="@{equipmentMap}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/iv_earring2_detail"
                    app:layout_constraintTop_toBottomOf="@id/tv_earring2_effect"
                    app:singleSelection="true" />

                <ImageView
                    android:id="@+id/iv_ring1_detail"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/bg_equipment_default"
                    android:paddingHorizontal="2dp"
                    android:paddingTop="2dp"
                    app:equipmentMap="@{equipmentMap}"
                    app:imageType="@{`반지`}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_earring2_detail_quality" />

                <TextView
                    android:id="@+id/tv_ring1_detail_quality"
                    style="@style/TextAppearance.LostArk.Tag"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_equipment_quality_7"
                    android:gravity="center"
                    android:text="@string/label_default_quality"
                    android:textColor="@color/white"
                    app:equipmentMap="@{equipmentMap}"
                    app:layout_constraintEnd_toEndOf="@id/iv_ring1_detail"
                    app:layout_constraintStart_toStartOf="@id/iv_ring1_detail"
                    app:layout_constraintTop_toBottomOf="@id/iv_ring1_detail"
                    app:qualityType="@{`반지`}"
                    tools:text="94" />

                <TextView
                    android:id="@+id/tv_ring1_name"
                    style="@style/TextAppearance.LostArk.Caption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="7dp"
                    app:equipmentMap="@{equipmentMap}"
                    app:layout_constraintStart_toEndOf="@id/iv_ring1_detail"
                    app:layout_constraintTop_toTopOf="@id/iv_ring1_detail"
                    app:layout_constraintVertical_chainStyle="packed"
                    app:nameType="@{`반지`}"
                    tools:text="울부짖는 혼돈의 목걸이" />

                <TextView
                    android:id="@+id/tv_ring1_effect"
                    style="@style/TextAppearance.LostArk.Overline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="7dp"
                    app:effectType="@{`반지`}"
                    app:equipmentMap="@{equipmentMap}"
                    app:layout_constraintStart_toEndOf="@id/iv_ring1_detail"
                    app:layout_constraintTop_toBottomOf="@id/tv_ring1_name"
                    tools:text="특화 457 신속 490" />

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/chip_group_ring1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="7dp"
                    android:layout_marginTop="5dp"
                    app:chipSpacingHorizontal="5dp"
                    app:engravingType="@{`반지`}"
                    app:equipmentMap="@{equipmentMap}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/iv_ring1_detail"
                    app:layout_constraintTop_toBottomOf="@id/tv_ring1_effect"
                    app:singleSelection="true" />

                <ImageView
                    android:id="@+id/iv_ring2_detail"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/bg_equipment_default"
                    android:paddingHorizontal="2dp"
                    android:paddingTop="2dp"
                    app:equipmentMap="@{equipmentMap}"
                    app:imageType="@{`반지2`}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_ring1_detail_quality" />

                <TextView
                    android:id="@+id/tv_ring2_detail_quality"
                    style="@style/TextAppearance.LostArk.Tag"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_equipment_quality_7"
                    android:gravity="center"
                    android:text="@string/label_default_quality"
                    android:textColor="@color/white"
                    app:equipmentMap="@{equipmentMap}"
                    app:layout_constraintEnd_toEndOf="@id/iv_ring2_detail"
                    app:layout_constraintStart_toStartOf="@id/iv_ring2_detail"
                    app:layout_constraintTop_toBottomOf="@id/iv_ring2_detail"
                    app:qualityType="@{`반지2`}"
                    tools:text="94" />

                <TextView
                    android:id="@+id/tv_ring2_name"
                    style="@style/TextAppearance.LostArk.Caption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="7dp"
                    app:equipmentMap="@{equipmentMap}"
                    app:layout_constraintStart_toEndOf="@id/iv_ring2_detail"
                    app:layout_constraintTop_toTopOf="@id/iv_ring2_detail"
                    app:layout_constraintVertical_chainStyle="packed"
                    app:nameType="@{`반지2`}"
                    tools:text="울부짖는 혼돈의 목걸이" />

                <TextView
                    android:id="@+id/tv_ring2_effect"
                    style="@style/TextAppearance.LostArk.Overline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="7dp"
                    app:effectType="@{`반지2`}"
                    app:equipmentMap="@{equipmentMap}"
                    app:layout_constraintStart_toEndOf="@id/iv_ring2_detail"
                    app:layout_constraintTop_toBottomOf="@id/tv_ring2_name"
                    tools:text="특화 457 신속 490" />

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/chip_group_ring2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="7dp"
                    android:layout_marginTop="5dp"
                    app:chipSpacingHorizontal="5dp"
                    app:engravingType="@{`반지2`}"
                    app:equipmentMap="@{equipmentMap}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/iv_ring2_detail"
                    app:layout_constraintTop_toBottomOf="@id/tv_ring2_effect"
                    app:singleSelection="true" />

                <ImageView
                    android:id="@+id/iv_bracelet_detail"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/bg_equipment_default"
                    android:paddingHorizontal="2dp"
                    android:paddingTop="2dp"
                    app:equipmentMap="@{equipmentMap}"
                    app:imageType="@{`팔찌`}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_ring2_detail_quality" />

                <TextView
                    android:id="@+id/tv_bracelet_detail_quality"
                    style="@style/TextAppearance.LostArk.Tag"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_equipment_quality_7"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="@string/label_default_quality"
                    android:textColor="@color/white"
                    app:equipmentMap="@{equipmentMap}"
                    app:layout_constraintEnd_toEndOf="@id/iv_bracelet_detail"
                    app:layout_constraintStart_toStartOf="@id/iv_bracelet_detail"
                    app:layout_constraintTop_toBottomOf="@id/iv_bracelet_detail"
                    app:qualityType="@{`팔찌`}"
                    tools:text="94" />

                <TextView
                    android:id="@+id/tv_bracelet_name"
                    style="@style/TextAppearance.LostArk.Caption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="7dp"
                    app:equipmentMap="@{equipmentMap}"
                    app:layout_constraintStart_toEndOf="@id/iv_bracelet_detail"
                    app:layout_constraintTop_toTopOf="@id/iv_bracelet_detail"
                    app:layout_constraintVertical_chainStyle="packed"
                    app:nameType="@{`팔찌`}"
                    tools:text="찬란한 영웅의 팔찌" />

                <TextView
                    android:id="@+id/tv_bracelet_effect"
                    style="@style/TextAppearance.LostArk.Overline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="7dp"
                    app:effectType="@{`팔찌`}"
                    app:equipmentMap="@{equipmentMap}"
                    app:layout_constraintStart_toEndOf="@id/iv_bracelet_detail"
                    app:layout_constraintTop_toBottomOf="@id/tv_bracelet_name"
                    tools:text="신속 120 치명 111" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_bracelet_special_effect"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="7dp"
                    android:layout_marginTop="5dp"
                    android:minHeight="15dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/iv_bracelet_detail"
                    app:layout_constraintTop_toBottomOf="@id/tv_bracelet_effect" />

                <ImageView
                    android:id="@+id/iv_stone_detail"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="7dp"
                    android:background="@drawable/bg_equipment_default"
                    android:paddingHorizontal="2dp"
                    android:paddingTop="2dp"
                    app:equipmentMap="@{equipmentMap}"
                    app:imageType="@{`어빌리티 스톤`}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/rv_bracelet_special_effect" />

                <TextView
                    android:id="@+id/tv_stone_detail_quality"
                    style="@style/TextAppearance.LostArk.Tag"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_equipment_quality_7"
                    android:gravity="center"
                    android:text="@string/label_default_quality"
                    android:textColor="@color/white"
                    app:equipmentMap="@{equipmentMap}"
                    app:layout_constraintEnd_toEndOf="@id/iv_stone_detail"
                    app:layout_constraintStart_toStartOf="@id/iv_stone_detail"
                    app:layout_constraintTop_toBottomOf="@id/iv_stone_detail"
                    app:qualityType="@{`어빌리티 스톤`}"
                    tools:text="94" />

                <TextView
                    android:id="@+id/tv_stone_name"
                    style="@style/TextAppearance.LostArk.Caption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="7dp"
                    android:textColor="@color/white"
                    app:equipmentMap="@{equipmentMap}"
                    app:layout_constraintStart_toEndOf="@id/iv_stone_detail"
                    app:layout_constraintTop_toTopOf="@id/iv_stone_detail"
                    app:layout_constraintVertical_chainStyle="packed"
                    app:nameType="@{`어빌리티 스톤`}"
                    tools:text="준엄한 비상의 돌 I" />

                <TextView
                    android:id="@+id/tv_stone_effect"
                    style="@style/TextAppearance.LostArk.Overline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="7dp"
                    app:effectType="@{`어빌리티 스톤`}"
                    app:equipmentMap="@{equipmentMap}"
                    app:layout_constraintStart_toEndOf="@id/iv_stone_detail"
                    app:layout_constraintTop_toBottomOf="@id/tv_stone_name"
                    tools:text="체력 16669" />

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/chip_group_stone"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="7dp"
                    android:layout_marginTop="5dp"
                    app:chipSpacingHorizontal="5dp"
                    app:engravingType="@{`어빌리티 스톤`}"
                    app:equipmentMap="@{equipmentMap}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/iv_stone_detail"
                    app:layout_constraintTop_toBottomOf="@id/tv_stone_effect"
                    app:singleSelection="true" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

